<Project>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <ChilloutVRPath>C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR</ChilloutVRPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <ChilloutVRPath>$(HOME)/.steam/steam/steamapps/common/ChilloutVR</ChilloutVRPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <!-- <AssemblySearchPaths>$(AssemblySearchPaths);$(ChilloutVRPath)\MelonLoader;$(MsBuildThisFileDirectory)\ManagedLibs</AssemblySearchPaths> -->
        <AssemblySearchPaths>$(AssemblySearchPaths);$(ChilloutVRPath)\MelonLoader;$(ChilloutVRPath)\ChilloutVR_Data\Managed</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MelonLoader">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="0Harmony">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Game assemblies -->
        <Reference Include="Assembly-CSharp">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Game libraries -->
        <Reference Include="Cohtml.Runtime">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="cohtml.Net">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="DarkRift">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Unity -->
        <Reference Include="UnityEngine.CoreModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MsBuildThisFileDirectory)\Output"/>
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
