<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CargoTargetDir>native/target/x86_64-pc-windows-msvc</CargoTargetDir>
    <CargoFlags>--target x86_64-pc-windows-msvc</CargoFlags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <!-- msvc target requires link.exe, not feasible on linux. -->
    <CargoFlags>--target x86_64-pc-windows-gnu</CargoFlags>
    <CargoTargetDir>native/target/x86_64-pc-windows-gnu</CargoTargetDir>
  </PropertyGroup>

  <Target Name="Cargo build native library" BeforeTargets="PrepareForBuild">
      <Error Condition=" '$(ChilloutVRPath)' == '' " Text="The ChilloutVRPath property is not set! Please set it! OS = $(OS)"/>
      <Exec Command="cargo +nightly build -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort --release --manifest-path native/Cargo.toml $(CargoFlags)"/>
  </Target>

  <Target Name="Cargo clean" AfterTargets="Clean">
      <Exec Command="cargo clean --manifest-path native/Cargo.toml"/>
  </Target>

  <ItemGroup>
    <None Remove="libdec.dll" />
    <EmbeddedResource Include="$(CargoTargetDir)/release/libdec.dll">
      <LogicalName>libdec.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
